# Stream

./: .firebaserc  README.md  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/functions/goshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/functions/goshop/: AllProductFragment.kt  AppDatabase.kt  ChatbotManager.kt  FavoriteDao.kt  FavoriteEntity.kt  FavoritesFragment.kt  HomeFragment.kt  LatestFragment.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MyUploadsActivity.kt  MyUploadsAdapter.kt  Product.kt  ProductAdapter.kt  ProductFragmentPagerAdapter.kt  ProductListFragment.kt  SearchActivity.kt  SignUpActivity.kt  TrendingFragment.kt
app/src/main/java/com/functions/nerdify/: AuthActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_email.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_lock.xml  ic_person.xml  ic_search.xml  ic_translator.xml  ic_upload.xml  ic_whatsapp_24.xml  purple_card_outline.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_my_uploads.xml  activity_search.xml  activity_sign_up.xml  dialog_chatbot.xml  dialog_edit_product.xml  dialog_edit_profile.xml  dialog_product_details.xml  dialog_profile.xml  dialog_sell_product.xml  dialog_seller_contact.xml  fragment_all_product.xml  fragment_favorites.xml  fragment_home.xml  fragment_latest.xml  fragment_product_list.xml  fragment_trending.xml  item_message_sent.xml  item_my_upload_products.xml  item_product.xml  item_product_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/functions/goshop/: ExampleUnitTest.kt  SignUpValidator.kt  SignUpValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
